[gd_scene load_steps=3 format=3 uid="uid://c3424iqatwqbc"]

[ext_resource type="Texture2D" uid="uid://drrpxbkesy2i0" path="res://tanks-simple.png" id="1_im0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im0tn"]
size = Vector2(49, 49)

[node name="block" type="RigidBody2D"]
collision_layer = 2
linear_damp = 10.0
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_im0tn")
region_enabled = true
region_rect = Rect2(99, 183, 56, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_im0tn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
